* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Roboto-Regular";
    src: url("../font/Roboto-Regular.ttf");
}

body{
    font-family:"Roboto-Regular";
    overflow-x: hidden;
}

.p-nav{
    font-size: 1.5rem;
    padding-left: 5vh;
    position: absolute;
    top: 1.2vh;
}

.ls-span{
    color: #000;
}

.ul-login-links{
    position: absolute;
    top: 2.2vh;
    right: 3.3vw;
    font-size: 1.1rem;
}

.ul-nav a, .ul-login-links a{

    text-decoration: none;
    color:#ffff;
    padding-left: 2vh;
}

.ul-login-links a{

    padding-right: 2vh;
    padding-left: 0;
}

.ul-login-links a:nth-child(2){

    background-color: #ffff;
    color: #ff3946;
    width: 5vw;
    height: 7vh;
    padding: 2.5vh;
    font-weight: bold;
}


.header-nav-element {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 7vh;
    padding: 0 2rem;
    background-color: #ff3946;
    z-index: 10;
    box-sizing: content-box;
    top: 0;
}

.main-container {
    margin-top: 1rem;
    width: 100vw;
    margin: 0 auto;
}

.lssport-title {
    color: #111111;
    font-size: 2rem;
    position: absolute;
    left: 10vh;
    top: 1vh;
    margin: 0;
}
.text-white-color {
    color: #fff;
}

.menu-mobile {
    display: none;
}

.menu-list {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    margin-left: auto;
    list-style: none;
    position: absolute;
    left: 30vh;
}
.menu-list .menu-link {
    font-size: 1.3rem;
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
}

.menu-link:nth-child(1){
    font-weight: bold;
}

.div-header{
    position: absolute;
    top: 6vh;
    width: 100%;
    height: 100vh;
}

.div-header .img-header {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-preto{
    position:absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0, 0,0.2);
}

.p-title{

    position: absolute;
    text-align: center;
    font-size: 2.5rem;
    left: 40vh;
    top:50vh;
    color: #fff;
    transition: 1s;
}

.p-subtitle{

    position: absolute;
    text-align: center;
    font-size: 1.5rem;
    left: 57vh;
    top:57vh;
    color: #fff;
    transition: 2s;
}

#div-o-que-fazemos{
    margin-top: 3vh;
    position: relative;
    top: 113vh;
}

.p-o-que-fazemos{
    font-size: 2.1rem;
    color: #000;
    text-align: center;
    font-weight: bolder;
}

.box-o-que-fazemos{
    display: grid;
    grid-template-columns: 3;
    grid-auto-flow: column;
    place-items: center;
    justify-content: center;
    position: absolute;
    top: 13vh;
    gap: 0 60vh;
    width:100vw;
}

.box-item-o-que-fazemos{
    width: 19vw;
    height:40vh;
    background-color:#ffff;
    border-radius: 0.5vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 0.15vw solid #eeee;
}

.box-item-o-que-fazemos:nth-child(2){
    border: 0.1vw solid #ff3946;
    position: absolute;
    top: -3vh;
}

.div-img-circle{
    width: 18vh;
    height: 18vh;
}

.img-circle{
    width: 18vh;
    height: 18vh;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 3vh;
    border: 0.25vw solid #ff3946;

}

.p-text-box-item{

    margin-top: 8vh;
    text-align: center;
    font-size: 1.3rem;
}

.div-noticias-desportivas{

    display: grid;
    grid-template-columns: 60vw 40vw;
    height:50vh;
    grid-auto-flow: column;
    position: absolute;
    top: 70vh;
}

.noticias-desportivas{

    display: grid;
    grid-template-columns: 2;
    grid-auto-flow: column;
    /*width: 60vw;
    height: 50vh;*/
    background-color: #ff3946;
    border-radius: 1vh;
    margin: 8vh;
}

.div-desporto{

    margin-left: 10vh;
}

.esquerda-red-div{

    width: 30vw;
    height: 50vh;
}

.esquerda-red-div-p{

    color: #ffff;
    font-size: 1.9rem;
    text-align: center;
    display: grid;
    place-items: center;
    height: 55vh;
}

.direito-red-div{
    width: 30vw;
    height: 50vh;
    background-color:#ff3946;
}

.direito-red-div-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div-p-desporto{

    position: absolute;
    top: 17vh;  
}

.div-p-desporto p{

    font-size: 1.9rem;
    font-weight: bolder; 
    margin-left: 3vh;
}

.div-p-desporto p:nth-child(1),.div-p-desporto p:nth-child(3),.div-p-desporto p:nth-child(5),.div-p-desporto p:nth-child(7){
    color: #ff3946;
}

.btn-cadastrar{
    border: none;
    background-color: #ff3946;
    color: #ffff;
    width: 10vw;
    height: 6vh;
    font-size: 1.5rem;
    border-radius: 0.8vh;
    position: absolute;
    top: 30vh;
    left: 71vw;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    padding-top: 1.5vh;
    font-weight: bold;
}

#section-formas-de-pagamento-p{
    position: absolute;
    top: 138vh;
    font-size: 2.1rem;
    color: #000;
    font-weight: bolder;
    display: grid;
    place-items: center;
    width: 100vw;
}

.section-formas-de-pagamento-item{

    position: absolute;
    top: 140vh;
    display: grid;
    grid-template-columns: 3;
    grid-auto-flow: column;
    place-items: center;
    justify-content: center;
    gap: 0 10vh;
    width: 100vw;
    height: 40vh;
}

.section-formas-de-pagamento-item-div{

    width: 25vw;
    height: 25vh;
    background-color: #ffff;
    box-shadow: 0px 0px 0.8vh rgba(0,0,0,0.25);
    border-radius:1vh;
    position: relative;
}

.section-formas-de-pagamento-item-div:nth-child(2){

    background-color:#FF5C62;
    color: #ffff;

}

.section-formas-de-pagamento-item-div--img-div{

    width:11vh;
    height: 11vh;
    position: relative;
    border-radius: 50%;
}   

.section-formas-de-pagamento-item-div--img-div-img{
    width:11vh;
    height: 11vh;
    border-radius: 50%;
    object-fit: cover;
    border: 0.40vw solid #ff3946;
    position: absolute;
    left: 45vh;
    top: -4vh;
   
}

.img-2{

   border: none;
}

.section-formas-de-pagamento-item-div--img-div-title{
    font-size: 1.6rem;
    font-weight: bolder;
    margin-left: 3vh;
    color:#ff3946 ;
}


.section-formas-de-pagamento-item-div--img-div-title1 , .section-formas-de-pagamento-item-div--img-div-title2, .section-formas-de-pagamento-item-div--img-div-title3{
    font-size: 1.6rem;
    font-weight: bolder;
    margin-left: 3vh;
    color:#ff3946 ;
}

.section-formas-de-pagamento-item-div--img-div-title1{
    position: absolute;
    top: 4vh;
}

.section-formas-de-pagamento-item-div--img-div-title2{
    position: absolute;
    top: 4vh;
    color: #fff;
}

.section-formas-de-pagamento-item-div--img-div-title3{
    position: absolute;
    top: 4vh;
}

.section-notificacoes{
    display: none;
}

.title-2{
    color:#fff;
}

.section-formas-de-pagamento-item-div--img-div-info{
    margin: 3vh;
    margin-top: -1vh;
    text-align: justify;

}

.section-notificacoes{
    display: grid;
    grid-template-columns: 2;
    grid-auto-flow: column;
    justify-content: center;
    place-items: center;
    position: absolute;
    top: 190vh;
}

.section-notificacoes-ilustration{

    width: 50vw;
    height: 40vh;
    position:relative;
}

.section-notificacoes-ilustration-img{

    object-fit: cover;
    position: absolute;
    left: 7vh;
}

.red-rectangle{
    width: 40vw;
    height: 40vh;
    position: relative;
    z-index: 2;
}

.red-rectangle-img{

    position: absolute;
    top: 7vh;
    left: -5vh;
    z-index: 2;
    width: 35vw;
}

.red-rectangle-polygon{

    position: absolute;
    top: 16vh;
    left: -8vh;
    z-index: 1;
}

.red-rectangle-title{

    position: absolute;
    top: 10vh;
    font-size: 1.5rem;
    z-index: 3;
    text-align: center;
    margin: 2vh;
}

.red-rectangle-title-entregamos{

    position: absolute;
    top: 30vh;
    font-size: 1.5rem;
    text-align: center;
    display: grid;
    justify-content: center;
    place-items: center;
    width: 30vw;
}

.div-btn{
    display: grid;
    grid-template-columns: 2;
    grid-auto-flow: column;
    place-items: center;
    justify-content: center;
    position: absolute;
    top: 45vh;
    gap: 0 10vh;
}

.btn-imediata, .btn-sumaria{
    border: none;
    width: 10vw;
    height: 7vh;
    font-size: 1.4rem;
    border-radius: 1vh;
    cursor: pointer;
    background-color: #fff;
}

.btn-imediata{

    background-color: #000;
    color: #fff;
}

.btn-sumaria{
    border: 0.30vw solid #000;
    box-shadow: 0px 0px 0.8vh rgba(0,0,0,0.25);
}

.div-imagem-rectangular{
    display: grid;
    grid-template-columns: 2;
    width: 90vw;
    height: 50vh;
    position: absolute;
    top: 270vh;
    margin-left: 6vw;
}

.div-imagem-rectangular-subdiv{
    display: grid;
    grid-template-columns: 5;
    grid-auto-flow: column;
    width: 50vw;
    height: 50vh;
    gap: 0 1vw;
   
}

.div-imagem-rectangular-subdiv-item{
    width: 5vw;
    height: 50vh;
}

.div-imagem-rectangular-subdiv-item-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.3vw;
}

.black-div{
    position:absolute;
    top: 0;
    width: 5vw;
    height: 50vh;
    background-color: rgba(0,0, 0,0.4);
}

.p-red-part{
    color: #ff3946;
    font-size: 1.7rem;
    font-weight: bolder;  
    padding-bottom: 1.5vh;
}


.p-span-1{
    color: #000;
}


.p-span{
    color: #fff;
}

.div-imagem-rectangular-subdiv-p{
    position: absolute;
    top: 25vh;
    left: 68vw;
}

.footer{
    background-color:#000;
    width: 100vw;
    height: 33vh;
    position: absolute;
    bottom: -370vh;
}

.div-p-lssort{

    position: absolute;
    top: 4vh;
    left: 8vh;
}

.div-icons{
    display: grid;
    grid-template-columns: 3;
    grid-auto-flow: column;
    width: 12vw;
    position: absolute;
    left: 44.5vw;
    top: 14vh;
}

.div-gps-img{
    position: absolute;
    left: 44.5vw;
    top: 4.5vh;
    width: 2vw;
    height: 5vh;
}

.p-gps{
    position: absolute;
    left: 48vw;
    top: 5.5vh;
    color: #fff;
    font-size: 1.5rem;
}

.div-facebook-icon,.div-instagram-img,.div-linkedin-img{
    width: 2vw;
    height: 4vh;
}

.img-gps,.img-facebook,.img-linkedin,.img-instagram{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-cadastrar-footer{
    background-color: #ff3946;
    color: #fff;
    width: 10vw;
    height: 5vh;
    padding: 1vh;
    font-weight: bold;
    text-decoration: none;
    border-radius: 0.25vw;
    position: absolute;
    right: 5vw;
    top: 8vh;
    text-align: center;
    font-size: 1.4rem;
    font-weight: bolder;
}

.hr-line{
    height: 0.35vh;
    position: absolute;
    width: 100vw;
    bottom: 10vh;
    background-color: #fff;
}

.p-direitos-reservados{
    color: #fff;
    position: absolute;
    bottom: 5vh;
    text-align: center;
    width: 100vw;
    font-size: 1.4rem;
}

@media screen and (max-width: 765px){
    
    .lssport-title {
        color: #111111;
        font-size: 1.7rem;
        position: absolute;
        left: 10vh;
        top: 2vh;
        margin: 0;
    }

    .ul-login-links{
        position: absolute;
        top: 2.2vh;
        right:8.5vw;
        font-size: 1.1rem;
    }

    .p-title{
        font-size: 1.5rem;
        left: 6vw;
        top:50vh;
        font-weight: bolder;
    }

    .p-subtitle{
        font-size: 1.2rem;
        left: 15vw;
        top:55vh;
    }

    .menu-list {
        display: none;
    }
    .updates-container--update-img {
        width: 10%;
    }
    .main-container {
        width: 90%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .updates-container--update {
        margin: 5rem 0rem 0rem 0;
        position: relative;
    }
    .flex-column-section {
        flex-direction: column;
    }
    .menu-hamburguer {
        position: absolute;
        left: 1rem;
        background-color: #FF3A41;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 2.5rem;
        height: 2rem;
        top: 50%;
        transform: translateY(-50%);
        z-index: 20;
    }
    .menu-hamburguer .menu-hamburguer-line {
        position: relative;
        width: 100%;
        height: 0.2rem;
        border-radius: 1rem;
        background-color: #fff;
        transition: 0.5s;
        position: absolute;
    }
    .menu-hamburguer-line:nth-child(1) {
        top: 0%;
    }

    .menu-hamburguer-line:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    .menu-hamburguer-line:nth-child(3) {
        top: 100%;
    }
    .menu-mobile {
        display: block;
        position: fixed;
        width: 100%;
        background-color: #ffffff;
        list-style: none;
        border-bottom: 0.1rem solid hsla(0, 0%, 0%, 0.114);
        margin: 0;
        top: -100%;
        left: 0;
        transition: 0.5s;
        z-index: -2;
    }
    .menu-link {
        padding: 1rem 0;
        text-decoration: none;
        background-color: #fff;
        color: #111111;
        position: relative;
        text-align: center;
        font-size: 1.4rem;
    }
    .menu-item {
        padding: 1rem 0;
        position: relative;
        background-color: #fff;
    }
    .menu-link[href="#"] .menu-item::after {
        content: "";
        position: absolute;
        height: 0.2rem;
        width: 40%;
        background-color: #FF3A41;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        border-radius: 10rem;
    }
    .highlights-items {
        position: relative;
        width: 100%;
    }


#div-o-que-fazemos{
    margin-top: 3vh;
    position: relative;
    top: 120vh;
    height: 100vh;
}

.p-o-que-fazemos{
    font-size: 1.8rem;
}

.box-o-que-fazemos{
    display: grid;
    grid-template-columns: 0;
    grid-template-rows: 3;
    grid-auto-flow: row;
    gap: 60vh 0;
    width:100vw;
}

.box-item-o-que-fazemos{
    width: 50vw;
    border: 0.22vw solid #eeee;
}

.box-item-o-que-fazemos:nth-child(2){
    border: 0.1vw solid #ff3946;
    position: absolute;
    top: 50vh;
}

.img-circle{
    border: 0.8vw solid #ff3946;

}
.noticias-desportivas{
    display: grid;
    grid-template-columns: 40vw 40vw;
    height:50vh;
    grid-auto-flow: column;
    position: absolute;
    top: 100vh;
}

.esquerda-red-div{

    width: 30vw;
    height: 50vh;
}

.esquerda-red-div-p{

    color: #ffff;
    font-size: 1.25rem;
    display: grid;
    height: 55vh;
    position: absolute;
    left: 2vw;
}

.direito-red-div{
    width: 40vw;
    height: 50vh;
    background-color:#ff3946;
}

.direito-red-div-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.div-desporto{
    display: grid;
    grid-template-columns: 2;
    grid-auto-flow: column;
    place-items: center;
    margin-left: 10vh;
    position: absolute;
    top: 150vh;
}

.div-p-desporto p{
    margin-left: 20vh;
    font-size: 1.5rem;
}

.div-p-desporto p:nth-child(1),.div-p-desporto p:nth-child(3),.div-p-desporto p:nth-child(5),.div-p-desporto p:nth-child(7){
    color: #ff3946;
}

.btn-cadastrar{
    width: 30vw;
    left: 40vw;
    font-size: 1.3rem;
}

#section-formas-de-pagamento-p{
    position: absolute;
    top: 290vh;
    font-size: 2.1rem;
    color: #000;
    font-weight: bolder;
    display: grid;
    place-items: center;
    width: 100vw;
}

.section-formas-de-pagamento-item{
    position: absolute;
    top: 304vh;
    display: grid;
    grid-template-columns: 0;
    grid-template-rows: 3;
    grid-auto-flow: row;
    place-items: center;
    justify-content: center;
    gap: 10vh 0;
    width: 100vw;
    height: 40vh;
}

.section-formas-de-pagamento-item-div{
    width: 50vw;
    height: 25vh;
    background-color: #ffff;
    box-shadow: 0px 0px 0.8vh rgba(0,0,0,0.25);
    border-radius:1vh;
}

.section-formas-de-pagamento-item-div:nth-child(2){
    background-color:#FF5C62;
    color: #ffff;
}

.section-formas-de-pagamento-item-div--img-div-img{

    border: 0.8vw solid #ff3946;
    position: absolute;
    left: 42vw;
    top: -4vh;
    
}
.img-2{
   border: none;
}

.section-formas-de-pagamento-item-div--img-div-title1 , .section-formas-de-pagamento-item-div--img-div-title2, .section-formas-de-pagamento-item-div--img-div-title3{
    font-size: 1.6rem;
    font-weight: bolder;
    margin-left: 3vh;
    color:#ff3946 ;
}

.section-formas-de-pagamento-item-div--img-div-title1{
    position: absolute;
    top: 3vh;
}

.section-formas-de-pagamento-item-div--img-div-title2{
    position: absolute;
    top: 38vh;
    color: #fff;
}

.section-formas-de-pagamento-item-div--img-div-title3{
    position: absolute;
    top: 74vh;
}

.section-notificacoes{
    display: none;
}

.div-imagem-rectangular{
    display: grid;
    grid-template-columns: 0;
    grid-auto-flow: row;
    width: 100vw;
    height: 50vh;
    position: absolute;
    top: 420vh;
    left: -5.5vw;
}

.div-imagem-rectangular-subdiv{
    display: grid;
    grid-template-columns: 5;
    grid-auto-flow: column;
    justify-content: center;
    width: 100vw;
    height: 50vh;
    gap: 0 4vh;
   
}

.div-imagem-rectangular-subdiv-item{
    width: 12vw;
    height: 50vh;
    border-radius:1vw;
}

.div-imagem-rectangular-subdiv-item-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:1vw;
}

.black-div{
    position:absolute;
    top: 0;
    width: 12vw;
    height: 50vh;
    background-color: rgba(0,0, 0,0.4);
    border-radius:1vw;
}

.div-imagem-rectangular-subdiv-p{
    display: none;
}

.footer{
    background-color:#000;
    width: 100vw;
    height: 33vh;
    position: absolute;
    bottom: -420vh;
}

.div-p-lssort{
    position: absolute;
    top: 4vh;
    left: 7vh;
}

.div-icons{
    display: grid;
    grid-template-columns: 3;
    grid-auto-flow: column;
    gap: 0 2vw;
    width: 12vw;
    position: absolute;
    left: 33.5vw;
    top: 14vh;
}

.div-gps-img{
    position: absolute;
    left: 32vw;
    top: 4.5vh;
    width: 5vw;
    height: 5vh;
}

.p-gps{
    position: absolute;
    left: 38.5vw;
    top: 5.5vh;
    color: #fff;
    font-size: 1.3rem;
}

.div-facebook-icon,.div-instagram-img,.div-linkedin-img{
    width: 5vw;
    height: 4vh;
}

.img-gps,.img-facebook,.img-linkedin,.img-instagram{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-cadastrar-footer{
    width: 20vw;
    border-radius: 0.8vw;
    right: 8vw;
}

.p-direitos-reservados{
    font-size: 1.3rem;
}

}    